# Pooling-app

./: .gitignore
Pooling Backend/: Pooling Backend.csproj  Pooling Backend.sln  Program.cs
Pooling Backend/Controllers/: RideController.cs  UserController.cs
Pooling Backend/Models/: Ride.cs  User.cs
Pooling Backend/Properties/: launchSettings.json
